{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@public/*": ["./public/*"],
            "@app/*": ["./src/app/*"],
            "@widgets/*": ["./src/widgets/*"],
            "@features/*": ["./src/features/*"],
            "@pages/*": ["./src/pages/*"],
            "@shared/*": ["./src/shared/*"],
            "@entities/*": ["./src/entities/*"],
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "postCssOptions": {
                        "useConfig": true
                    }
                }
            }
        ]
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
